source "https://rubygems.org"
ruby RUBY_VERSION

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "3.3.1"

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# Windows
gem 'wdm', '>= 0.1.0' if Gem.win_platform?

gem 'redcarpet'
gem 'html-pipeline'

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem 'octopress-minify-html'
  gem 'jekyll-autoprefixer'
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-compose'
  gem 'jekyll-contentblocks'
  gem 'jekyll-paginate'
end
